is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Simiple_Task_Manger
build_property.ProjectDir = /Users/mac/Desktop/My c# Projects/My-Genaral-C--PROJECTS/A Simiple Task Manger/A Simiple Task Manger/
